{
  "name": "@joltdesign/wp-cli",
  "version": "1.0.0",
  "repository": "git@github.com:Jolt-Design/WP-CLI.git",
  "author": "Jolt Design <studio@joltdesign.co.uk>",
  "license": "None",
  "private": true,
  "jira-prepare-commit-msg": {
    "messagePattern": "$J $M",
    "ignoredBranchesPattern": "^dependabot/"
  },
  "scripts": {
    "build": "docker buildx bake",
    "prepare": "yarn dlx @joltdesign/scripts prepare",
    "push": "run build --push"
  },
  "packageManager": "yarn@4.9.4+sha512.7b1cb0b62abba6a537b3a2ce00811a843bea02bcf53138581a6ae5b1bf563f734872bd47de49ce32a9ca9dcaff995aa789577ffb16811da7c603dcf69e73750b"
}
